* {
  margin: 0;
  padding: 0;
  font-style: italic;
  font-family: 'Bebas Neue';
  text-align: justify;
  text-transform: capitalize; }

body {
  background-color: black; }

ul {
  height: 50px;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 1px;
  word-spacing: 5px;
  background-color: #eaee1f;
  list-style-type: none; }

footer {
  height: 200%;
  color: white;
  font-style: italic;
  font-weight: normal;
  font-size: 15px;
  font-family: 'Bebas Neue';
  text-align: left;
  text-transform: capitalize;
  line-height: 15px;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 5px;
  background-color: #9530b4; }

h1 {
  color: #eaee1f;
  font-style: italic;
  font-weight: bolder;
  font-size: 50px;
  font-family: 'Bebas Neue';
  text-align: justify;
  text-transform: capitalize;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 10px; }

h3 {
  font-size: 40px;
  color: #9530b4;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 20px;
  background-color: black; }

h4 {
  font-size: 20px; }

.navFlex {
  background-color: #eaee1f;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: right; }

.footerFlex {
  padding: 0;
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: left; }
  .footerFlex .footerFlex__redesSocialesYNewsletter {
    color: black; }

img:hover {
  transform: scale(1.3, 1.3); }

li:hover {
  color: #9530b4; }

a {
  text-decoration: none;
  color: white; }

div p {
  color: white;
  font-size: 22px;
  text-align: center; }

main {
  display: flex;
  justify-content: space-evenly; }

/*extra small devices*/
@media only screen and (max-width: 600px) {
  #grilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px 60px 60px 500px 500px 500px 500px 500px 500px;
    grid-template-areas: "header" "nav"   "tituloA" "remera1" "remera2" "remera3" "remera4" "remera5" "remera6"; }
  .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    grid-area: remera1;
    justify-self: center;
    align-self: center; }
  .remera2 {
    grid-area: remera2; }
  .remera3 {
    grid-area: remera3; }
  .remera4 {
    grid-area: remera4; }
  .remera5 {
    grid-area: remera5; }
  .remera6 {
    grid-area: remera6; }
  .menu {
    grid-area: nav; }
  .h1 {
    align-self: center; }
    .h1 .h1__tituloPrincipal {
      grid-area: tituloA; }
  .header {
    grid-area: header;
    background-image: linear-gradient(to left, black, #eaee1f, black);
    justify-self: center;
    height: 110px; }
    .header .header__banner {
      color: #9530b4;
      font-style: italic;
      font-weight: bolder;
      font-size: 70px;
      font-family: 'Bebas Neue'; }
  li {
    color: black;
    font-style: normal;
    font-weight: unset;
    font-size: 15px;
    text-align: right;
    text-transform: none;
    line-height: 12px;
    text-decoration: none;
    letter-spacing: 1px;
    list-style-position: inside;
    background-color: #eaee1f;
    padding: 15px; }
  footer {
    color: white;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    font-family: 'Bebas Neue', cursive;
    text-align: left;
    text-transform: capitalize;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 10px;
    background-color: #9530b4; } }

/*tablets*/
@media only screen and (min-width: 600px) {
  #grilla {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px 60px 60px 500px 500px 500px;
    grid-template-areas: "header header" "nav nav"   "tituloA tituloA" "remera1 remera2" "remera3 remera4" "remera5 remera6"; }
  .remeras, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    justify-self: center;
    align-self: center; }
  .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    grid-area: remera1;
    justify-self: center;
    align-self: center; }
  .remera2 {
    grid-area: remera2; }
  .remera3 {
    grid-area: remera3; }
  .remera4 {
    grid-area: remera4; }
  .remera5 {
    grid-area: remera5; }
  .remera6 {
    grid-area: remera6; }
  .menu {
    grid-area: nav; }
  .h1 {
    align-self: center; }
    .h1 .h1__tituloPrincipal {
      grid-area: tituloA; }
  .header {
    grid-area: header;
    background-image: linear-gradient(to left, black, #eaee1f, black);
    justify-self: center;
    height: 110px; }
    .header .header__banner {
      color: #9530b4;
      font-style: italic;
      font-weight: bolder;
      font-size: 90px;
      font-family: 'Bebas Neue'; }
  li {
    color: black;
    font-style: normal;
    font-weight: unset;
    font-size: 20px;
    text-align: right;
    text-transform: none;
    line-height: 12px;
    text-decoration: none;
    letter-spacing: 1px;
    list-style-position: inside;
    background-color: #eaee1f;
    padding: 15px; }
  footer {
    color: white;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Bebas Neue', cursive;
    text-align: left;
    text-transform: capitalize;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 10px;
    background-color: #9530b4; } }

/*tablets landscape*/
@media only screen and (min-width: 768px) {
  #grilla {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px 60px 70px 500px 500px 500px;
    grid-template-areas: "header header" "nav nav"   "tituloA tituloA" "remera1 remera2" "remera3 remera4" "remera5 remera6"; }
  .remerass, .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    justify-self: center;
    align-self: center; }
  .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    grid-area: remera1; }
  .remera2 {
    grid-area: remera2; }
  .remera3 {
    grid-area: remera3; }
  .remera4 {
    grid-area: remera4; }
  .remera5 {
    grid-area: remera5; }
  .remera6 {
    grid-area: remera6; }
  .menu {
    grid-area: nav; }
  .h1 {
    align-self: center; }
    .h1 .h1__tituloPrincipal {
      grid-area: tituloA; }
  .header {
    grid-area: header;
    background-image: linear-gradient(to left, black, #eaee1f, black);
    justify-self: center;
    height: 120px; }
    .header .header__banner {
      color: #9530b4;
      font-style: italic;
      font-weight: bolder;
      font-size: 92px;
      font-family: 'Bebas Neue'; }
  li {
    color: black;
    font-style: normal;
    font-weight: unset;
    font-size: 25px;
    text-align: right;
    text-transform: none;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    list-style-position: inside;
    background-color: #eaee1f;
    padding: 15px; } }

/*laptops-escritorios*/
@media only screen and (min-width: 992px) {
  #grilla {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 125px 65px 70px 500px 500px;
    grid-template-areas: "header header header" "nav nav nav"   "tituloA tituloA tituloA " "remera1 remera2 remera3" "remera4 remera5 remera6"; }
  .remerasss, .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    grid-area: remera2;
    justify-self: center;
    align-self: center; }
  .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    grid-area: remera1; }
  .remera2 {
    grid-area: remera2; }
  .remera3 {
    grid-area: remera3; }
  .remera4 {
    grid-area: remera4; }
  .remera5 {
    grid-area: remera5; }
  .remera6 {
    grid-area: remera6; }
  .menu {
    grid-area: nav; }
  .h1 {
    align-self: center; }
    .h1 .h1__tituloPrincipal {
      grid-area: tituloA; }
  .header {
    grid-area: header;
    background-image: linear-gradient(to left, black, #eaee1f, black);
    justify-self: center;
    height: 125px; }
    .header .header__banner {
      color: #9530b4;
      font-style: italic;
      font-weight: bolder;
      font-size: 95px;
      font-family: 'Bebas Neue'; }
  li {
    color: black;
    font-style: normal;
    font-weight: unset;
    font-size: 25px;
    text-align: right;
    text-transform: none;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    list-style-position: inside;
    background-color: #eaee1f;
    padding: 15px; } }

/*dispositivos panoramicos/extra grandes*/
@media only screen and (min-width: 1200px) {
  #grilla {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 125px 65px 70px 500px 500px;
    grid-template-areas: "header header header" "nav nav nav"   "tituloA tituloA tituloA " "remera1 remera2 remera3" "remera4 remera5 remera6"; }
  .remerassss, .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    background-color: black;
    justify-self: center;
    align-self: center; }
  .remera1, .remera2, .remera3, .remera4, .remera5, .remera6 {
    grid-area: remera1; }
  .remera2 {
    grid-area: remera2; }
  .remera3 {
    grid-area: remera3; }
  .remera4 {
    grid-area: remera4; }
  .remera5 {
    grid-area: remera5; }
  .remera6 {
    grid-area: remera6; }
  .menu {
    grid-area: nav; }
  .h1 {
    align-self: center; }
    .h1 .h1__tituloPrincipal {
      grid-area: tituloA; }
  .header {
    grid-area: header;
    background-image: linear-gradient(to left, black, #eaee1f, black);
    justify-self: center;
    height: 125px; }
    .header .header__banner {
      color: #9530b4;
      font-style: italic;
      font-weight: bolder;
      font-size: 100px;
      font-family: 'Bebas Neue'; }
  li {
    color: black;
    font-style: normal;
    font-weight: unset;
    font-size: 25px;
    text-align: right;
    text-transform: none;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    list-style-position: inside;
    background-color: #eaee1f;
    padding: 15px; } }
